<resources>
    <string name="passwordHint"><i>Password</i></string>
    <string name="repeatPasswordHint"><i>Repeat Password</i></string>
    <string name="app_name">Quick Pitch</string>
</resources>
